#!/bin/bash

# Configuration file for Palmer lab RATTACA predictions
# manually edit this file to establish relevant file/directory paths and variables

# NOTE: RATTACA analyses assume the following directory structure before running
# proj_dir/
#   |__ pheno_data/
#   |__ code/
#        |__ 01_fit/
#        |__ 02_predict/
#        |__ 03_merge_summarize/

# Analyses will automatically produce results in the following structure:
# proj_dir/
#   |__ pheno_data/
#   |__ code/
#        |__ 01_fit/
#        |__ 02_predict/
#        |_- 03_merge_summarize/
#   |__ logs
#        |__ 01_fit/
#        |__ 02_predict/
#        |__ 03_merge_summarize/
#   |__ results/ 
#        |__ trait_1/
#              |__ pca/
#              |__ snps/
#              |__ test/
#              |__ train/
#        |__ trait_2/
#        |__ trait_etc/

#####################################################################
# USER SETTINGS 
#####################################################################
# user email for job notifications
user=

#####################################################################
# SLURM + CONDA SETTINGS 
#####################################################################

# name of conda environment
conda_env=

# slurm allocation ID for the Palmer lab
allocation=

# slurm partition
partition=

# slurm quality of service
qos=

# CPUs and memory (per cpu) desired for the current job
cpu_fit=4 
mem_fit="16G" 
cpu_pred=1
mem_pred="1G"

#####################################################################
# RATTACA SETTINGS
#####################################################################
# prediction 'type': either 'rattaca' for standard colony predictions or 'ad_hoc' for preds on desired RFIDs
pred_type="ad_hoc"

## SNP sampling settings ##

# minor allele frequency cutoff for the training set (default = 0.01)
maf_cutoff=0.01

# SNP missingness rate cutoff for the training set (default = 0.1)
missing_cutoff=0.1

# Hardy-Weinberg p-value cutoff for the training set (default = 1e-6)
hwe_cutoff=1e-6

# SNP sampling method: either 'ldprune' or 'random'
sample_type="ldprune"

# LD-pruning r2 cutoff (default = 0.99) - only needed if sample_type=ldprune
ld_r2=0.99

# LD-pruning genomic window size, (# of variants, default = 1000) - only needed if sample_type=ldprune
ld_window_size=1000

# LD-pruning sliding window step size (# of variants, default = 100) - only needed if sample_type=ldprune
ld_step_size=100

# number of random SNP samples to test (default = 5) - only needed if sample_type=random
n_samples=5

# number of random SNPs per random sample (default = 50000) - only needed if sample_type=random
n_snps=50000

#####################################################################
# DIRECTORY PATHS 
#####################################################################
# top project directory (the RATTACA generation for HS West predictions, 
# or the top directory for ad-hoc requests)
proj_dir=

# the bpar directory: where to save model fit parameters and performance files
bpar_dir=

### do not edit ###
code_dir=${proj_dir}/code
fit_dir=${code_dir}/01_fit
pred_dir=${code_dir}/02_predict
summary_dir=${code_dir}/03_merge_summarize
pheno_dir=${proj_dir}/pheno_data
log_dir=${proj_dir}/logs
composite_trait_dir=${pheno_dir}/composite_traits

#####################################################################
# FILE & SOFTWARE PATHS 
#####################################################################

generation=
rfid_list=
trait_list=
trait_dict=
train_pheno_file=
train_geno_input=
test_geno_input=

# plink paths
plink1=
plink2=


## optional input ##
# be careful with this! setting composite_traits_list will determine which script and functions are executed:
# leave composite_traits_list unset (commented out) if no composite trait scores are being calculated
# if composite traits are being used, set composite_traits_list with the file path to a list of trait names similar to trait_list
# composite_trait_list=${composite_trait_dir}/


### do not edit ###
fit_script=${fit_dir}/01_run_fit_ad_hoc.sh
fit_Rscript=${fit_dir}/01_fit_ad_hoc.R

pred_script=${pred_dir}/02_run_predict_ad_hoc.sh
pred_Rscript=${pred_dir}/02_predict_ad_hoc.R

summary_Rscript=${summary_dir}/03a_summarize_preds_ad_hoc.R
composite_trait_Rscript=${summary_dir}/03b_composite_traits_ad_hoc.R

#####################################################################
# EXPORT ALL VARIABLES
#####################################################################
export user conda_env allocation partition qos
export proj_dir bpar_dir code_dir pheno_dir log_dir
export fit_dir pred_dir summary_dir 
export pred_type generation pred_type
export trait_list rfid_list train_pheno_file 
export train_geno_input 
export test_geno_input 
export trait_dict
export plink1 plink2
export maf_cuttof missing_cutoff hwe_cutoff
export fit_script fit_Rscript summary_Rscript composite_trait_Rscript
export cpu_fit mem_fit cpu_pred mem_pred

if [ -n "${composite_trait_list+x}" ]; then
    export composite_trait_list composite_trait_dir
fi

if [ ${sample_type} == "ldprune" ]; then 
    export sample_type ld_r2 ld_window_size ld_step_size
elif [ ${sample_type} == "random" ]; then
    export sample_type n_samples n_snps
else 
    echo "sample_type must be 'ldprune' or 'random'"
fi